<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sydney</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/sydney.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <header id="navbar" class="navbar is-spaced">
      <nav class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="images/logo.png" />
          </a>
          <a class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-relative" href="/">
              Home
            </a>
            <a class="navbar-item is-relative" href="/team.html">
              Team
            </a>
            <a class="navbar-item is-relative is-active" href="/services.html">
              Services
            </a>
            <a class="navbar-item is-relative" href="/blog.html">
              Blog
            </a>
            <a class="navbar-item is-relative" href="/contact.html">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="section has-background-white">
      <div class="container">
        <div class="columns is-variable is-8">
          <div class="column">
            <article id="single-post">
              <p class="post-category is-uppercase has-text-primary">
                <span class="icon has-text-primary">
                  <i class="mdi mdi-18px mdi-folder-outline"></i>
                </span>
                <a href="#" class="has-text-primary">Work</a>
              </p>
              <h1 class="post-title title is-2 has-text-secondary">
                How it all began
              </h1>
              <h3 class="post-subtitle subtitle is-7">
                <span class="icon has-text-primary">
                  <i class="mdi mdi-18px mdi-calendar"></i>
                </span>
                <a class="is-uppercase has-text-dark" href="#">Posted october 25, 2019</a>
                <span class="icon has-text-primary">
                  <i class="mdi mdi-18px mdi-account"></i>
                </span>
                <a class="is-uppercase has-text-dark" href="#">Anton</a>
              </h3>

              <figure class="post-image image is-2by1">
                <img src="images/post.png" alt="post" />
              </figure>

              <div class="content">
                Random gibberish text to use in web pages, site templates and
                in typography demos. Get rid of Lorem Ipsum forever. A tool
                for web designers who want to save time.
              </div>

              <div class="tags are-medium">
                <a href="#" class="tag is-uppercase">creative</a>
                <a href="#" class="tag is-uppercase">ideas</a>
                <a href="#" class="tag is-uppercase">music</a>
                <a href="#" class="tag is-uppercase">photography</a>
                <a href="#" class="tag is-uppercase">unique</a>
                <a href="#" class="tag is-uppercase">wordpress</a>
                <a href="#" class="tag is-uppercase">template</a>
              </div>
            </article>

            <div id="post-event" class="has-background-light">
              <span class="icon has-text-grey-light">
                <i class="mdi mdi-18px mdi-arrow-left"></i>
              </span>
              <a href="#" class="has-text-dark">Don’t miss our next event</a>
            </div>

            <form id="post-comment">
              <h4 class="title is-4 has-text-secondary">Leave a Reply</h4>
              <h5 class="subtitle is-6">Your email address will not be published. Required fields are marked *</h5>

              <div class="field">
                <label class="label">Comment</label>
                <div class="control">
                  <textarea class="textarea"></textarea>
                </div>
              </div>
              <div class="field">
                <label class="label">Name *</label>
                <div class="control">
                  <input class="input" type="text">
                </div>
              </div>
              <div class="field">
                <label class="label">Email *</label>
                <div class="control">
                  <input class="input" type="text">
                </div>
              </div>
              <div class="field">
                <label class="label">Website</label>
                <div class="control">
                  <input class="input" type="text">
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label class="checkbox">
                    <input type="checkbox">
                    Save my name, email, and website in this browser for the next time I comment.
                  </label>
                </div>
              </div>
              <div class="field">
                <button class="button is-primary is-uppercase" type="submit">Post comment</button>
              </div>
            </form>
          </div>
          <div class="column is-one-third">
            <div id="sidebar">
              <section id="widget-news" class="widget">
                <h4 class="title is-4 has-text-secondary">Recent News</h4>
                <ul>
                  <li>
                    <p><a class="has-text-dark" href="#">How it all began</a></p>
                    <p class="has-text-grey-light">October 25, 2019</p>
                  </li>
                  <li>
                    <p><a class="has-text-dark" href="#">Don’t miss our next event</a></p>
                    <p class="has-text-grey-light">October 25, 2019</p class="has-text-grey-light">
                  </li>
                  <li>
                    <p><a class="has-text-dark" href="#">A day at the office</a></p>
                    <p class="has-text-grey-light">October 25, 2019</p>
                  </li>
                </ul>
              </section>

              <section id="widget-categories" class="widget">
                <h4 class="title is-4 has-text-secondary">Categories</h4>
                <ul class="sidebar-list has-text-dark">
                  <li>
                    <a class="has-text-grey has-text-weight-bold" href="#">Uncategorized</a>
                  </li>
                  <li>
                    <a class="has-text-grey has-text-weight-bold" href="#">work</a>
                  </li>
                </ul>
              </section>

              <section id="widget-archives" class="widget">
                <h4 class="title is-4 has-text-secondary">Archives</h4>
                <ul class="sidebar-list">
                  <li>
                    <a class="has-text-grey has-text-weight-bold" href="#">October 2019</a>
                  </li>
                </ul>
              </section>

              <section id="widget-tags" class="widget">
                <h4 class="title is-4 has-text-secondary">Tags</h4>
                <div class="tags are-medium">
                  <a href="#" class="tag is-uppercase">creative</a>
                  <a href="#" class="tag is-uppercase">ideas</a>
                  <a href="#" class="tag is-uppercase">music</a>
                  <a href="#" class="tag is-uppercase">photography</a>
                  <a href="#" class="tag is-uppercase">unique</a>
                  <a href="#" class="tag is-uppercase">wordpress</a>
                  <a href="#" class="tag is-uppercase">template</a>
                </div>
              </section>

              <section id="widget-newsletter" class="widget">
                <h4 class="title is-4 has-text-secondary">
                  Sign up for Newsletter
                </h4>
                <form>
                  <div class="field">
                    <div class="control">
                      <input
                        class="input"
                        type="text"
                        placeholder="First Name"
                      />
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <input
                        class="input"
                        type="text"
                        placeholder="Your Email"
                      />
                    </div>
                  </div>
                  <div class="field">
                    <button
                      class="button is-primary is-uppercase"
                      type="submit"
                    >
                      Subscribe now
                    </button>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer" class="footer">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <img class="footer-title" src="images/logo.png" />
              <p>
                Sydney is a powerful business theme that provides a fast way for
                companies or freelancers to create an awesome online presence.
                Also, Sydney provides all the construction blocks you need to
                rapidly create an engaging front page.
              </p>
            </div>
            <div class="column is-offset-1">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                About Us
              </h4>
              <ul class="footer-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="column">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Services
              </h4>
              <ul class="footer-list">
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">App Design</a></li>
              </ul>
            </div>
            <div class="column is-narrow">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Contact
              </h4>
              <ul class="footer-list">
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-map-marker"></i>
                  </span>
                  <span>77 W Houston St New York, NY 10012</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-email"></i>
                  </span>
                  <span>contact@company.com</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-phone"></i>
                  </span>
                  <span>+99 555 999</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="credits" class="footer">
        <div class="container">
          Proudly powered by WordPress | Theme: Sydney by aThemes.
        </div>
      </div>
    </footer>
  </body>
</html>
