body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}

/* Navbar */

#navbar .navbar-menu .navbar-item.is-active::after {
  content: "";
  position: absolute;
  height: 2px;
  background: #d83a3a;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: 0 0.5rem;
}

/* Footer */

#footer a,
#footer a:hover,
#footer a:focus {
  color: inherit;
}

.footer-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer-title {
  margin-bottom: 4rem;
}

img.footer-title {
  height: 42px;
  margin-bottom: calc(4rem - 21px);
}

h4.footer-title::after {
  content: "";
  position: absolute;
  height: 3px;
  background: #d83a3a;
  bottom: -15px;
  left: 0;
  right: 0;
  width: 50px;
}

#credits {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #1d2738;
}
