{
    "sass_files": [
        "utilities/initial-variables.sass",
        "utilities/functions.sass",
        "utilities/derived-variables.sass",
        "utilities/animations.sass",
        "utilities/mixins.sass",
        "utilities/controls.sass",
        "base/minireset.sass",
        "base/generic.sass",
        "base/helpers.sass",
        "elements/box.sass",
        "elements/button.sass",
        "elements/container.sass",
        "elements/content.sass",
        "elements/icon.sass",
        "elements/image.sass",
        "elements/notification.sass",
        "elements/progress.sass",
        "elements/table.sass",
        "elements/tag.sass",
        "elements/title.sass",
        "elements/other.sass",
        "form/shared.sass",
        "form/input-textarea.sass",
        "form/checkbox-radio.sass",
        "form/select.sass",
        "form/file.sass",
        "form/tools.sass",
        "components/breadcrumb.sass",
        "components/card.sass",
        "components/dropdown.sass",
        "components/level.sass",
        "components/list.sass",
        "components/media.sass",
        "components/menu.sass",
        "components/message.sass",
        "components/modal.sass",
        "components/navbar.sass",
        "components/pagination.sass",
        "components/panel.sass",
        "components/tabs.sass",
        "grid/columns.sass",
        "grid/tiles.sass",
        "layout/hero.sass",
        "layout/section.sass",
        "layout/footer.sass"
    ],
    "variables": {
        "bulma": {
            "utilities/derived-variables.sass": {
                "$primary": "#d83a3a",
                "$text": "#868990",
                "$link": "$primary",
                "$link-visited": "$link",
                "$link-hover": "darken($link, 5%)",
                "$link-focus": "$link-hover",
                "$link-active": "$link-hover",
                "$custom-colors": "(\\\"secondary\\\": (#263246, findColorInvert(#263246)))"
            },
            "components/navbar.sass": {
                "$navbar-background-color": "rgba(38, 50, 70, 0.75)",
                "$navbar-item-color": "$white",
                "$navbar-item-hover-color": "$white",
                "$navbar-item-hover-background-color": "transparent",
                "$navbar-item-active-color": "$white",
                "$navbar-item-active-background-color": "transparent",
                "$navbar-burger-color": "$primary",
                "$navbar-divider-background-color": "lighten($navbar-background-color, 5%)"
            },
            "layout/footer.sass": {
                "$footer-background-color": "#263246",
                "$footer-color": "$text"
            }
        }
    },
    "output_style": "nested",
    "file_name": "sydney",
    "download_bundle": "on",
    "_created": 1579875729
}