<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sydney</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/sydney.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <header id="navbar" class="navbar is-spaced">
      <nav class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img src="images/logo.png" />
          </a>
          <a id="navbar-toggle" class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div id="navbar-menu" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-relative" href="index.html">
              Home
            </a>
            <a class="navbar-item is-relative" href="team.html">
              Team
            </a>
            <a class="navbar-item is-relative" href="services.html">
              Services
            </a>
            <a class="navbar-item is-relative" href="blog.html">
              Blog
            </a>
            <a class="navbar-item is-relative is-active" href="contact.html">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="section is-medium has-background-white">
      <div class="container">
        <h1 class="page-title title has-text-weight-bold has-text-secondary">
          Contact
        </h1>

        <figure id="map" class="image is-2by1">
          <iframe
            class="has-ratio"
            src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&t=m&z=10&output=embed&iwloc=near"
            frameborder="0"
          ></iframe>
        </figure>

        <div class="columns">
          <div class="column">
            <h3 class="title is-4 has-text-secondary">Location</h3>
            <ul class="contact-list is-size-6 has-text-secondary">
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-map-marker"></i>
                </span>
                <span>40 Baria Sreet 133/2 NewYork City</span>
              </li>
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-map-marker"></i>
                </span>
                <span>40 Baria Sreet 133/2 NewYork City</span>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title is-4 has-text-secondary">Phone</h3>
            <ul class="contact-list is-size-6 has-text-secondary">
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-phone"></i>
                </span>
                <span>+88-111-555-666</span>
              </li>
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-phone"></i>
                </span>
                <span>+88-111-555-666</span>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title is-4 has-text-secondary">Opening Hours</h3>
            <ul class="contact-list is-size-6 has-text-secondary">
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-clock-outline"></i>
                </span>
                <span>Mon - Fri: 6:30am - 07:45pm</span>
              </li>
              <li>
                <span class="icon">
                  <i class="mdi mdi-18px mdi-clock-outline"></i>
                </span>
                <span> Sat - Sun: 8:30am - 05:45pm</span>
              </li>
            </ul>
          </div>
        </div>

        <form id="contact-form">
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <p class="control is-expanded">
                  <input class="input" type="text" placeholder="First Name" />
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded">
                  <input class="input" type="email" placeholder="Your Email" />
                </p>
              </div>
              <div class="field">
                <p class="control is-expanded">
                  <input class="input" type="tel" placeholder="Phone Number" />
                </p>
              </div>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <textarea class="textarea" placeholder="Message"></textarea>
            </div>
          </div>
          <div class="field has-text-centered">
            <button class="button is-primary is-uppercase" type="submit">
              Send message
            </button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div id="footer" class="footer">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <img class="footer-title" src="images/logo.png" />
              <p>
                Sydney is a powerful business theme that provides a fast way for
                companies or freelancers to create an awesome online presence.
                Also, Sydney provides all the construction blocks you need to
                rapidly create an engaging front page.
              </p>
            </div>
            <div class="column is-offset-1">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                About Us
              </h4>
              <ul class="footer-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="column">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Services
              </h4>
              <ul class="footer-list">
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">App Design</a></li>
              </ul>
            </div>
            <div class="column is-narrow">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Contact
              </h4>
              <ul class="footer-list">
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-map-marker"></i>
                  </span>
                  <span>77 W Houston St New York, NY 10012</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-email"></i>
                  </span>
                  <span>contact@company.com</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-phone"></i>
                  </span>
                  <span>+99 555 999</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="credits" class="footer">
        <div class="container">
          Proudly powered by WordPress | Theme: Sydney by aThemes.
        </div>
      </div>
    </footer>

    <button id="scroll-to-top" class="button is-primary">
      <span class="icon">
        <i class="mdi mdi-18px mdi-arrow-up"></i>
      </span>
    </button>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
