<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sydney</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/sydney.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <header id="navbar" class="navbar is-spaced">
      <nav class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="images/logo.png" />
          </a>
          <a class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-relative" href="/">
              Home
            </a>
            <a class="navbar-item is-relative" href="/team.html">
              Team
            </a>
            <a class="navbar-item is-relative is-active" href="/services.html">
              Services
            </a>
            <a class="navbar-item is-relative" href="/blog.html">
              Blog
            </a>
            <a class="navbar-item is-relative" href="/contact.html">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section class="section has-background-white">
      <div class="container">
        <h1 class="page-title title has-text-weight-bold has-text-secondary">
          Our Services
        </h1>

        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-image-outline"></i>
              </span>
              <p class="title has-text-secondary is-size-4">UI-UX Design</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-settings"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Development</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-bullhorn-outline"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Marketing</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
        </div>
        <div class="tile is-ancestor">
          <div class="tile is-parent">
            <article class="service-tile service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-chart-bar"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Strategy</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-camera"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Photography</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-star"></i>
              </span>
              <p class="title has-text-secondary is-size-4">SEO Optimization</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="footer" class="footer">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <img class="footer-title" src="images/logo.png" />
              <p>
                Sydney is a powerful business theme that provides a fast way for
                companies or freelancers to create an awesome online presence.
                Also, Sydney provides all the construction blocks you need to
                rapidly create an engaging front page.
              </p>
            </div>
            <div class="column is-offset-1">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                About Us
              </h4>
              <ul class="footer-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="column">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Services
              </h4>
              <ul class="footer-list">
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">App Design</a></li>
              </ul>
            </div>
            <div class="column is-narrow">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Contact
              </h4>
              <ul class="footer-list">
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-map-marker"></i>
                  </span>
                  <span>77 W Houston St New York, NY 10012</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-email"></i>
                  </span>
                  <span>contact@company.com</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-phone"></i>
                  </span>
                  <span>+99 555 999</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="credits" class="footer">
        <div class="container">
          Proudly powered by WordPress | Theme: Sydney by aThemes.
        </div>
      </div>
    </footer>
  </body>
</html>
