body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}

.page-title {
  margin-bottom: 4rem !important;
  padding-top: 1rem;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: padding 250ms, background-color 250ms;
}

#navbar .navbar-menu .navbar-item.is-active::after {
  content: "";
  position: absolute;
  height: 2px;
  background: #d83a3a;
  left: 0;
  right: 0;
  margin: 12px 0.5rem;
}

body.page-home #navbar.is-spaced {
  background-color: #0000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1023px) {
  #navbar .navbar-menu .navbar-item.is-active::after {
    display: none;
  }
}

/* Footer */
#footer a,
#footer a:hover,
#footer a:focus {
  color: inherit;
}

.footer-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer-title {
  margin-bottom: 4rem;
}

img.footer-title {
  height: 42px;
  margin-bottom: calc(4rem - 21px);
}

h4.footer-title::after {
  content: "";
  position: absolute;
  height: 3px;
  background: #d83a3a;
  bottom: -15px;
  left: 0;
  right: 0;
  width: 50px;
}

#credits {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #1d2738;
}

/* team */
.team-image {
  margin-bottom: 1rem;
}

.team-image .buttons {
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 250ms, transform 250ms;
}

.team-image:hover .buttons {
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}

.team-image .button {
  border-radius: 0;
  border: 0;
}

.team-image .button:not(:last-child) {
  margin-right: 1rem !important;
}

.team-image .button:hover {
  background: #d83a3a;
  color: #fff;
}

/* services.html */
#map {
  margin-bottom: 5rem;
}

.service-tile {
  border: 0;
  border-radius: 0;
  box-shadow: 0px 0px 26px 0px rgba(196, 196, 196, 0.36);
}

.service-tile .icon {
  background: #d83a3a14;
  border-radius: 100%;
  padding: 2.5rem;
  margin-bottom: 2rem;
}

/* contact.html */
.contact-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}

#contact-form .input,
#contact-form .textarea {
  border-radius: 0;
  background: #f5f5f5;
}

#contact-form {
  margin-top: 3rem;
}

/* sidebar */
#sidebar {
  border: 1px solid #eee;
  padding: 2rem;
}

#sidebar .widget:not(:last-child) {
  margin-bottom: 5rem;
}

#widget-tags .tag {
  border-radius: 0;
  font-size: 13px;
  color: #999;
}

#widget-tags .tag:hover {
  text-decoration: none;
}

#widget-newsletter .button {
  width: 100%;
}

#widget-newsletter .input {
  border-radius: 0;
}

.sidebar-list li:not(:last-child) {
  margin-bottom: 1rem;
}

#widget-news li:not(:last-child) {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

#widget-news li p:not(:last-child) {
  margin-bottom: 1rem;
}

/* post.html */
#single-post .post-category {
  margin-bottom: 1rem;
  padding-top: 1rem;
}

#single-post .post-title {
  margin-bottom: 0.5rem;
}

#single-post .post-subtitle {
  margin-top: 0 !important;
  margin-bottom: 1.5rem;
}

#single-post .post-image,
#single-post {
  margin-bottom: 1.5rem;
}

#post-event {
  padding: 2rem;
  margin-bottom: 1.5rem;
}

#post-comment .input,
#post-comment .textarea {
  border-radius: 0;
}

#post-comment .button {
  width: 100%;
}

#single-post .tag {
  border-radius: 0;
  font-size: 13px;
}

#single-post .tag:hover {
  text-decoration: none;
}

/* home.html */

#section-about .progress {
  border-radius: 3px;
  height: 8px;
}

#section-hero {
  background-image: url("../images/hero.png");
  background-size: cover;
  background-position: center;
}

#section-hero .title {
  margin-bottom: 3rem;
}

#section-hero .title::after {
  content: "";
  position: absolute;
  height: 1px;
  background: #d83a3a;
  bottom: -18px;
  left: 0;
  right: 0;
  margin: 0 7rem;
}

#section-stats .subtitle {
  margin-top: 0;
}

#section-stats .media {
  align-items: center;
  width: 100%;
}

#section-work .work-tooltip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 1rem;
  padding: 0.75rem;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 250ms, transform 250ms;
}

#section-work .work-list a {
  padding: 0 0.25rem;
}

#section-work figure.image:hover .work-tooltip {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

#section-cta {
  background-image: url("../images/cta.jpg");
  background-size: cover;
  background-position: center;
}

#section-carousel {
  background-image: url("../images/testimonials.jpg");
  background-size: cover;
  background-position: center;
}

#section-carousel .avatar {
  margin-left: auto;
  margin-right: auto;
}

#section-brands img {
  width: 100px;
  object-fit: contain;
}

/* scroll to top */
#scroll-to-top {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  display: none;
}

/* carousel */
.carousel {
  overflow: hidden;
}

.carousel-item > *:last-child {
  margin-bottom: 2rem;
}
