<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sydney</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/sydney.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
  </head>
  <body>
    <header id="navbar" class="navbar is-spaced">
      <nav class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <img src="images/logo.png" />
          </a>
          <a class="navbar-burger burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item is-relative is-active" href="/">
              Home
            </a>
            <a class="navbar-item is-relative" href="/team.html">
              Team
            </a>
            <a class="navbar-item is-relative" href="/services.html">
              Services
            </a>
            <a class="navbar-item is-relative" href="/blog.html">
              Blog
            </a>
            <a class="navbar-item is-relative" href="/contact.html">
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>

    <section id="section-hero" class="hero is-secondary is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-narrow has-text-centered">
              <h1 class="title is-1 is-relative">
                Welcome to Sydney
              </h1>
              <h2 class="subtitle is-3">
                Feel free to look around
              </h2>

              <button class="button is-primary is-uppercase is-medium">
                Click to begin
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section has-background-light has-text-centered">
      <div class="container">
        <h2
          class="title is-2 has-text-secondary is-uppercase has-text-weight-bold"
        >
          Our services
        </h2>
        <h3 class="subtitle">
          Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </h3>
        <div class="tile is-ancestor has-text-left">
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-image-outline"></i>
              </span>
              <p class="title has-text-secondary is-size-4">UI-UX Design</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-settings"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Development</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="service-tile tile is-child box">
              <span class="icon is-large has-text-primary">
                <i class="mdi mdi-48px mdi-bullhorn-outline"></i>
              </span>
              <p class="title has-text-secondary is-size-4">Marketing</p>
              <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet
                gubergren no sea takimata sanctus.
              </p>
            </article>
          </div>
        </div>

        <a href="#" class="has-text-dark">View All Services</a>
      </div>
    </section>

    <section id="section-about" class="section has-background-white">
      <div class="container">
        <div class="columns">
          <div class="column">
            <h3
              class="subtitle is-uppercase has-text-primary is-6 has-text-weight-bold"
            >
              About us
            </h3>
            <h2
              class="title is-2 has-text-secondary is-uppercase has-text-weight-bold"
            >
              Who we are
            </h2>

            <div class="content">
              At vero eos et accusam et justo duo dolores et ea rebum. Stet
              gubergren no sea takimata sanctus est Lorem ipsum dolor sit amet
              ipsumlor eut consetetur sadipscing elitr.
            </div>

            <p class="block">
              Design
              <progress class="progress is-primary" value="90" max="100">
                90%
              </progress>
            </p>
            <p class="block">
              Development
              <progress class="progress is-primary" value="95" max="100">
                95%
              </progress>
            </p>
            <p class="block">
              Photography
              <progress class="progress is-primary" value="85" max="100">
                85%
              </progress>
            </p>
            <p class="block">
              Strategy
              <progress class="progress is-primary" value="80" max="100">
                80%
              </progress>
            </p>
          </div>
          <div class="column">
            <figure class="image is-square">
              <iframe
                class="has-ratio"
                src="https://www.youtube.com/embed/XHOmBV4js_E"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section
      id="section-stats"
      class="section has-background-secondary has-text-white"
    >
      <div class="container">
        <nav class="level">
          <div class="level-item has-text-centered">
            <div class="media">
              <figure class="media-left">
                <span class="icon is-large has-text-primary">
                  <i class="mdi mdi-48px mdi-chart-pie"></i>
                </span>
              </figure>
              <div class="media-content">
                <h3
                  class="title is-1 has-background-secondary has-text-weight-bold has-text-white"
                >
                  90
                </h3>
                <h4 class="subtitle has-text-white is-uppercase is-6">
                  Projects completed
                </h4>
              </div>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div class="media">
              <figure class="media-left">
                <span class="icon is-large has-text-primary">
                  <i class="mdi mdi-48px mdi-heart"></i>
                </span>
              </figure>
              <div class="media-content">
                <h3
                  class="title is-1 has-background-secondary has-text-weight-bold has-text-white"
                >
                  120
                </h3>
                <h4 class="subtitle has-text-white is-uppercase is-6">
                  Happy clients
                </h4>
              </div>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div class="media">
              <figure class="media-left">
                <span class="icon is-large has-text-primary">
                  <i class="mdi mdi-48px mdi-trophy"></i>
                </span>
              </figure>
              <div class="media-content">
                <h3
                  class="title is-1 has-background-secondary has-text-weight-bold has-text-white"
                >
                  50
                </h3>
                <h4 class="subtitle has-text-white is-uppercase is-6">
                  Web awards
                </h4>
              </div>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div class="media">
              <figure class="media-left">
                <span class="icon is-large has-text-primary">
                  <i class="mdi mdi-48px mdi-music"></i>
                </span>
              </figure>
              <div class="media-content">
                <h3
                  class="title is-1 has-background-secondary has-text-weight-bold has-text-white"
                >
                  240
                </h3>
                <h4 class="subtitle has-text-white is-uppercase is-6">
                  Coffee music
                </h4>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section
      id="section-work"
      class="section has-background-light has-text-centered"
    >
      <div class="container">
        <h2
          class="title is-2 has-text-secondary is-uppercase has-text-weight-bold"
        >
          Our work
        </h2>
        <h3 class="subtitle">
          Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </h3>
        <p class="block work-list">
          <a class="has-text-dark" href="#">Show all</a>
          <a class="has-text-dark" href="#">Art</a>
          <a class="has-text-dark" href="#">Science</a>
          <a class="has-text-dark" href="#">Branding</a>
        </p>

        <div class="columns is-variable is-4">
          <div class="column has-text-centered">
            <figure class="image is-square is-relative">
              <img src="images/w1.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-square">
              <img src="images/w2.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-square">
              <img src="images/w3.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
        </div>
        <div class="columns is-variable is-4">
          <div class="column has-text-centered">
            <figure class="image is-square is-relative">
              <img src="images/w4.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-square">
              <img src="images/w5.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
          <div class="column has-text-centered">
            <figure class="image is-square">
              <img src="images/w6.png" />
              <span
                class="work-tooltip has-background-white is-size-5 has-text-left has-text-secondary has-text-weight-bold"
              >
                Name a project title
              </span>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section
      id="section-carousel"
      class="section has-background-secondary has-text-white"
    >
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-two-thirds has-text-centered">
            <span class="icon is-large has-text-white">
              <i class="mdi mdi-48px mdi-format-quote-close"></i>
            </span>
            <div class="content is-size-4 is-italic">
              Debitis accusamus nam. Assumenda sequi dolorem voluptatibus et.
              Nisi et velit a non vitae. Sint ad quasi cumque ipsa libero. Nam
              aut nemo rerum enim similique provident exercitationem velit cum.
            </div>
            <figure class="image is-96x96 block avatar">
              <img
                class="is-rounded"
                src="https://s3.amazonaws.com/uifaces/faces/twitter/themikenagle/128.jpg"
              />
            </figure>
            <p>
              <strong class="has-text-white">Noah Padilla</strong> -
              <span class="is-uppercase">Ceo deercreative</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section has-background-light has-text-centered">
      <div class="container">
        <h2
          class="title is-2 has-text-secondary is-uppercase has-text-weight-bold"
        >
          Meet our team
        </h2>
        <h3 class="subtitle">
          Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </h3>

        <div class="columns is-variable is-4">
          <div class="column has-text-centered">
            <figure class="team-image image is-square is-relative">
              <img src="images/team1.png" />
              <div class="buttons">
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-facebook-box"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-twitter"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-linkedin"></i>
                  </span>
                </a>
              </div>
            </figure>
            <h3 class="has-text-secondary is-size-5 has-text-weight-bold">
              Mable Howell
            </h3>
            <h4 class="is-uppercase is-size-7">General manager</h4>
          </div>
          <div class="column has-text-centered">
            <figure class="team-image image is-square">
              <img src="images/team2.png" />
              <div class="buttons">
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-facebook-box"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-twitter"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-linkedin"></i>
                  </span>
                </a>
              </div>
            </figure>
            <h3 class="has-text-secondary is-size-5 has-text-weight-bold">
              Jane Doe
            </h3>
            <h4 class="is-uppercase is-size-7">Ux/ui designer</h4>
          </div>
          <div class="column has-text-centered">
            <figure class="team-image image is-square">
              <img src="images/team3.png" />
              <div class="buttons">
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-facebook-box"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-twitter"></i>
                  </span>
                </a>
                <a href="#" class="button is-white">
                  <span class="icon">
                    <i class="mdi mdi-24px mdi-linkedin"></i>
                  </span>
                </a>
              </div>
            </figure>
            <h3 class="has-text-secondary is-size-5 has-text-weight-bold">
              John Doe
            </h3>
            <h4 class="is-uppercase is-size-7">Accountant</h4>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section has-background-secondary has-text-white"
      style="background: url('images/cta.jpg');"
    >
      <div class="container has-text-centered">
        <h2 class="title is-1 has-text-white is-uppercase">
          Want to know more about our company? curious what else we do?
        </h2>
        <a href="#" class="button is-primary is-uppercase">Get in touch</a>
      </div>
    </section>

    <section class="section has-background-white has-text-centered">
      <div class="container">
        <h2
          class="title is-2 has-text-secondary is-uppercase has-text-weight-bold"
        >
          Latest news
        </h2>
        <h3 class="subtitle">
          Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </h3>

        <div class="columns has-text-left">
          <div class="column">
            <figure class="image is-16by9 block">
              <img src="images/news1.png" alt="News 1" />
            </figure>
            <h3 class="title is-4">
              <a href="#" class="has-text-secondary">How it all began</a>
            </h3>
            <div class="content">
              Random gibberish text to use in web pages, site templates and in
              typography demos. Get rid of Lorem Ipsum forever. A tool for web
              designers who want to save time.
            </div>
          </div>
          <div class="column">
            <figure class="image is-16by9 block">
              <img src="images/news2.png" alt="News 2" />
            </figure>
            <h3 class="title is-4">
              <a href="#" class="has-text-secondary"
                >Don’t miss our next event</a
              >
            </h3>
            <div class="content">
              Random gibberish text to use in web pages, site templates and in
              typography demos. Get rid of Lorem Ipsum forever. A tool for web
              designers who want to save time.
            </div>
          </div>
          <div class="column">
            <figure class="image is-16by9 block">
              <img src="images/news3.png" alt="News 3" />
            </figure>
            <h3 class="title is-4">
              <a href="#" class="has-text-secondary">A day at the office</a>
            </h3>
            <div class="content">
              Random gibberish text to use in web pages, site templates and in
              typography demos. Get rid of Lorem Ipsum forever. A tool for web
              designers who want to save time.
            </div>
          </div>
        </div>

        <a href="#" class="has-text-dark">View All Services</a>
      </div>
    </section>

    <section id="section-brands" class="section has-background-light">
      <div class="container">
        <nav class="level">
          <div class="level-item has-text-centered">
            <img src="images/l1.png" alt="" />
          </div>
          <div class="level-item has-text-centered">
            <img src="images/l2.png" alt="" />
          </div>
          <div class="level-item has-text-centered">
            <img src="images/l3.png" alt="" />
          </div>
          <div class="level-item has-text-centered">
            <img src="images/l4.png" alt="" />
          </div>
          <div class="level-item has-text-centered">
            <img src="images/l5.png" alt="" />
          </div>
        </nav>
      </div>
    </section>

    <footer>
      <div id="footer" class="footer">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <img class="footer-title" src="images/logo.png" />
              <p>
                Sydney is a powerful business theme that provides a fast way for
                companies or freelancers to create an awesome online presence.
                Also, Sydney provides all the construction blocks you need to
                rapidly create an engaging front page.
              </p>
            </div>
            <div class="column is-offset-1">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                About Us
              </h4>
              <ul class="footer-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="column">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Services
              </h4>
              <ul class="footer-list">
                <li><a href="#">UX/UI Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">App Design</a></li>
              </ul>
            </div>
            <div class="column is-narrow">
              <h4
                class="footer-title has-text-white is-size-5 has-text-weight-bold is-relative"
              >
                Contact
              </h4>
              <ul class="footer-list">
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-map-marker"></i>
                  </span>
                  <span>77 W Houston St New York, NY 10012</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-email"></i>
                  </span>
                  <span>contact@company.com</span>
                </li>
                <li>
                  <span class="icon has-text-primary">
                    <i class="mdi mdi-18px mdi-phone"></i>
                  </span>
                  <span>+99 555 999</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="credits" class="footer">
        <div class="container">
          Proudly powered by WordPress | Theme: Sydney by aThemes.
        </div>
      </div>
    </footer>
  </body>
</html>
