body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
}

.page-title {
  margin-bottom: 4rem !important;
}

/* Navbar */
#navbar .navbar-menu .navbar-item.is-active::after {
  content: "";
  position: absolute;
  height: 2px;
  background: #d83a3a;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: 0 0.5rem;
}

/* Footer */
#footer a,
#footer a:hover,
#footer a:focus {
  color: inherit;
}

.footer-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer-title {
  margin-bottom: 4rem;
}

img.footer-title {
  height: 42px;
  margin-bottom: calc(4rem - 21px);
}

h4.footer-title::after {
  content: "";
  position: absolute;
  height: 3px;
  background: #d83a3a;
  bottom: -15px;
  left: 0;
  right: 0;
  width: 50px;
}

#credits {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #1d2738;
}

/* team */
.team-image {
  margin-bottom: 1rem;
}

.team-image .buttons {
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
}

.team-image .button {
  border-radius: 0;
  border: 0;
}

.team-image .button:not(:last-child) {
  margin-right: 1rem !important;
}

.team-image .button:hover {
  background: #d83a3a;
  color: #fff;
}

/* services.html */
#map {
  margin-bottom: 5rem;
}

.service-tile {
  border: 0;
  border-radius: 0;
  box-shadow: 0px 0px 26px 0px rgba(196, 196, 196, 0.36);
}

.service-tile .icon {
  background: #d83a3a14;
  border-radius: 100%;
  padding: 2.5rem;
  margin-bottom: 2rem;
}

/* contact.html */
.contact-list li:not(:last-child) {
  margin-bottom: 0.75rem;
}

#contact-form .input,
#contact-form .textarea {
  border-radius: 0;
  background: #f5f5f5;
}

#contact-form {
  margin-top: 3rem;
}

/* sidebar */
#sidebar {
  border: 1px solid #eee;
  padding: 2rem;
}

#sidebar .widget:not(:last-child) {
  margin-bottom: 5rem;
}

#widget-tags .tag {
  border-radius: 0;
  font-size: 13px;
  color: #999;
}

#widget-tags .tag:hover {
  text-decoration: none;
}

#widget-newsletter .button {
  width: 100%;
}

#widget-newsletter .input {
  border-radius: 0;
}

.sidebar-list li:not(:last-child) {
  margin-bottom: 1rem;
}

#widget-news li:not(:last-child) {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

#widget-news li p:not(:last-child) {
  margin-bottom: 1rem;
}
